set -g history-limit 50000
set-window-option -g window-status-current-style bold,fg=brightyellow,bg=red
set-window-option -g window-status-current-format "#{window_index}:#{window_name}"
set-window-option -g window-status-format "#{window_index}:#{window_name}"
